<!DOCTYPE html>
<html lang="pt-br
">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em css</title>
    <style>
        body {font-family: 'Courier New', Courier, monospace;
        font-size: 1em;
        /* medidas absolutas: cm, mm, in, px, pt, pc */
        /* medidas relativas: em (relativo a altura do M maiúsculo de uma fonte), ex (relativo a altura x de uma fonte), rem (relativo a altura da fonte configurada no body), wm (largura da viewport), vh (altura da viewport) */
       
    }
    
    h1  {
        /* shorthand font: font-style > font-weight > font-size > font-family

        font-family: 'work sans', sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic; */
        font: italic bolder 3em 'work sans', sans-serif;
    }

    h2 {
        font: bold 2em 'work sans', sans-serif;
    }
    </style>
</head>
<body>
    <h1>trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt ut aperiam eligendi suscipit ipsum temporibus, accusamus dolor veniam labore quasi provident eius quam. Voluptatum, obcaecati facere tenetur dolore animi consequatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae odit dolorem adipisci iste vero sit, accusantium quibusdam ratione esse. Qui ratione minus iste delectus eum quaerat vel sapiente blanditiis deleniti!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, veniam neque! Fugit inventore deleniti vero quo voluptatibus numquam voluptas dolore totam harum. Non cupiditate illo delectus dicta? Adipisci, modi ut!</p>
    <h2>subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem dignissimos sapiente est laudantium! Quam rem, ea repellendus omnis, dolorem veritatis blanditiis voluptatibus ipsam suscipit quae cum delectus dicta facilis quaerat.</p>

</body>
</html>