<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family: 'senmoly';
            src: url('fonts/Senmoly Caligan.otf') format(opentype);
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
            font-weight: 900;
            font-style: italic;
        }

        h1 {
            font-family: 'senmoly', cursive;
            font-size: 3em;
            font-style: normal;
        }

        h2 {
            font-family: "Gloria Hallelujah", cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo in modi, cupiditate accusamus quidem totam. Beatae provident voluptatum, quos dolore quidem dicta iure ex veritatis nobis distinctio. Labore, doloribus nam.</p>

    <h2>subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt porro doloremque nobis voluptatem eligendi ullam earum optio ab quod et. Reprehenderit est obcaecati dolor inventore sed totam cumque ipsam velit!</p>
</body>
</html>